{
  "name": "adapt-theme-delta",
  "version": "2.1.0",
  "framework": ">=2.1",
  "homepage": "https://github.com/deltanet/adapt-theme-delta",
  "displayName": "DeltaNet's Standard Theme",
  "theme": "adapt-theme-delta",
  "description": "",
  "main": "js/adapt-theme-delta.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
